{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/require-module-specifiers": "off",
    "promise/always-return": "off"
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**", "**/target/**"]
}
